#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/objectBase.hpp
qbVector.h
../include/qbVector.h
ray.hpp
../include/ray.hpp

../include/objectSphere.hpp
objectBase.hpp
../include/objectBase.hpp

../include/ray.hpp
qbVector.h
../include/qbVector.h

../qbLinAlg/qbVector.h
stdexcept
-
iostream
-
iomanip
-
math.h
-
vector
-

/Library/Projects/Vulkan/RT/src/objectSphere.cpp
objectSphere.hpp
/Library/Projects/Vulkan/RT/src/objectSphere.hpp
ray.hpp
/Library/Projects/Vulkan/RT/src/ray.hpp

